language: node_js
node_js:
  - stable

before_script:
 - chmod a+x tests
 - chmod a+x ../tests
 - chmod a+x index.js
 - chmod a+x ../index.js
 - chmod a+x tests/index.js
 - chmod a+x ../tests/index.js